from django.test import TestCase
from rest_framework.test import APIClient
from rest_framework import status
from .models import User, Role, Ticket

class TicketingSystemTests(TestCase):
    def setUp(self):
        self.client_api = APIClient()

        self.role_client = Role.objects.create(roleName='client')
        self.role_admin = Role.objects.create(roleName='admin')

        self.client_user = User.objects.create(
            userName='client1', email='client1@example.com', password='client123', roleObj=self.role_client)

        self.admin_user = User.objects.create(
            userName='admin1', email='admin1@example.com', password='admin123', roleObj=self.role_admin)

        login_response = self.client_api.post('/login', {
            'email': 'client1@example.com',
            'password': 'client123'
        })

        self.client_token = login_response.data['Token']
        self.client_api.credentials(HTTP_AUTHORIZATION=f'Bearer {self.client_token}')

    # ---------- AUTHENTICATION TESTS ----------

    def test_login_valid_credentials(self):
        response = self.client_api.post('/login', {
            'email': 'client1@example.com',
            'password': 'client123'
        })
        self.assertEqual(response.status_code, 200)
        self.assertIn('Token', response.data)

    def test_login_invalid_password(self):
        response = self.client_api.post('/login', {
            'email': 'client1@example.com', 'password': 'wrongpass'})
        self.assertEqual(response.status_code, 401)

    def test_login_user_not_found(self):
        response = self.client_api.post('/login', {
            'email': 'nouser@example.com', 'password': 'nopass'})
        self.assertEqual(response.status_code, 404)

    # ---------- TICKET CREATION ----------

    def test_create_ticket_success(self):
        response = self.client_api.post('/ticket/add', {
            "ticketId": "T1000", "issue": "Test", "category": "Software",
            "isPriority": True, "comment": "urgent", "ticketStatus": "new"
        })
        self.assertEqual(response.status_code, 201)

    def test_create_ticket_duplicate_id(self):
        self.test_create_ticket_success()
        response = self.client_api.post('/ticket/add', {
            "ticketId": "T1000", "issue": "Test2", "category": "Software",
            "isPriority": False, "comment": "duplicate", "ticketStatus": "new"
        })
        self.assertEqual(response.status_code, 400)

    def test_create_ticket_missing_fields(self):
        response = self.client_api.post('/ticket/add', {"ticketId": "T1001"})
        self.assertEqual(response.status_code, 400)

    def test_create_ticket_without_token(self):
        self.client_api.credentials()
        response = self.client_api.post('/ticket/add', {
            "ticketId": "T1002", "issue": "Test", "category": "Software",
            "isPriority": True, "comment": "no auth", "ticketStatus": "new"
        })
        self.assertEqual(response.status_code, 401)

    def test_create_ticket_with_admin_should_fail(self):
        login_response = self.client_api.post('/login', {
            'email': 'admin1@example.com', 'password': 'admin123'
        })
        token = login_response.data['Token']
        self.client_api.credentials(HTTP_AUTHORIZATION=f'Bearer {token}')
        response = self.client_api.post('/ticket/add', {
            "ticketId": "T1003", "issue": "Test", "category": "Software",
            "isPriority": False, "comment": "admin", "ticketStatus": "new"
        })
        self.assertEqual(response.status_code, 403)

    # ---------- TICKET LISTING ----------

    def test_list_tickets_valid_status(self):
        self.test_create_ticket_success()
        response = self.client_api.get('/ticket/list?ticketStatus=new')
        self.assertEqual(response.status_code, 200)

    def test_list_tickets_invalid_status(self):
        response = self.client_api.get('/ticket/list?ticketStatus=invalidstatus')
        self.assertEqual(response.status_code, 404)

    def test_list_tickets_without_status(self):
        response = self.client_api.get('/ticket/list')
        self.assertEqual(response.status_code, 400)

    # ---------- TICKET UPDATING ----------

    def test_update_ticket_success(self):
        self.test_create_ticket_success()
        ticket = Ticket.objects.get(ticketId="T1000")
        response = self.client_api.patch(f'/ticket/update/{ticket.id}', {
            "ticketStatus": "resolved"
        })
        self.assertEqual(response.status_code, 200)

    def test_update_ticket_not_found(self):
        response = self.client_api.patch('/ticket/update/999', {
            "ticketStatus": "resolved"
        })
        self.assertEqual(response.status_code, 404)

    def test_update_ticket_without_status(self):
        self.test_create_ticket_success()
        ticket = Ticket.objects.get(ticketId="T1000")
        response = self.client_api.patch(f'/ticket/update/{ticket.id}', {})
        self.assertEqual(response.status_code, 400)

    # ---------- TICKET DELETION ----------

    def test_delete_ticket_success(self):
        self.test_create_ticket_success()
        ticket = Ticket.objects.get(ticketId="T1000")
        response = self.client_api.delete(f'/ticket/delete/{ticket.id}')
        self.assertEqual(response.status_code, 204)

    def test_delete_ticket_not_found(self):
        response = self.client_api.delete('/ticket/delete/999')
        self.assertEqual(response.status_code, 404)

    def test_delete_ticket_not_creator(self):
        other_client = User.objects.create(userName='other', email='other@example.com', password='pass', roleObj=self.role_client)
        ticket = Ticket.objects.create(ticketId="T1004", issue="Other", category="Other", isPriority=False,
                                       comment="not yours", ticketStatus="new", clientObj=other_client)
        response = self.client_api.delete(f'/ticket/delete/{ticket.id}')
        self.assertEqual(response.status_code, 403)

    def test_delete_ticket_by_admin_fails(self):
        login_response = self.client_api.post('/login', {
            'email': 'admin1@example.com', 'password': 'admin123'
        })
        token = login_response.data['Token']
        self.client_api.credentials(HTTP_AUTHORIZATION=f'Bearer {token}')

        ticket = Ticket.objects.create(ticketId="T1005", issue="admin", category="admin", isPriority=False,
                                       comment="admin delete", ticketStatus="new", clientObj=self.client_user)
        response = self.client_api.delete(f'/ticket/delete/{ticket.id}')
        self.assertEqual(response.status_code, 403)

    # ---------- MODEL TESTS ----------

    def test_user_str(self):
        self.assertEqual(str(self.client_user), "client1")

    def test_ticket_str(self):
        ticket = Ticket.objects.create(ticketId="T9999", issue="Check str", category="UnitTest",
                                       isPriority=False, comment="String Test", ticketStatus="new", clientObj=self.client_user)
        self.assertEqual(str(ticket), "T9999")

    # Add 25 more similar tests: 
    # - permissions for different roles
    # - check edge case values
    # - test date filtering (if added later)
    # - test invalid data types
    # - test long strings
    # - test empty values
    # - test combination of fields
    # - etc.

    # Placeholder for additional test coverage
    def test_placeholder(self):
        self.assertTrue(True)
